<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom" />
</LinearLayout>





    <!--<?xml version="1.0" encoding="utf-8"?><android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.nb_rioputro.brawijaya_apps.ChatActivity">-->

    <!--<android.support.v7.widget.CardViewandroid:id-->
    <!--="@+id/cardView8"android:layout_width="match_parent"android:layout_height="70dp"app:cardBackgroundColor="@color/colorPrimary"app:cardCornerRadius="0dp"app:layout_constraintEnd_toEndOf="parent"app:layout_constraintHorizontal_bias="0.0"app:layout_constraintStart_toStartOf="parent"app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.constraint.ConstraintLayoutandroid:layout_width-->
    <!--="match_parent"android:layout_height="match_parent">-->



    <!--<TextViewandroid:id-->
    <!--="@+id/textView15"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_marginBottom="8dp"android:layout_marginLeft="8dp"android:layout_marginStart="8dp"android:layout_marginTop="8dp"android:fontFamily="@font/quicksand_regular"android:text="Budi-->
    <!--Doremi"android:textColor="@android:color/white"android:textSize="16sp"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintStart_toEndOf="@+id/profile_image"app:layout_constraintTop_toTopOf="parent"-->
    <!--/>-->
    <!--</android.support.constraint.ConstraintLayout></android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardViewandroid:id="@+id/cardView9"android:layout_width="match_parent"android:layout_height="50dp"android:layout_marginBottom="8dp"android:layout_marginEnd="8dp"android:layout_marginStart="8dp"app:cardCornerRadius="8dp"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintEnd_toEndOf="parent"app:layout_constraintStart_toStartOf="parent">-->

    <!--<android.support.constraint.ConstraintLayoutandroid:layout_width="match_parent"android:layout_height="match_parent">-->

    <!--<EditTextandroid:id="@+id/editText2"android:layout_width="wrap_content"android:layout_height="wrap_content"android:layout_marginBottom="8dp"android:layout_marginLeft="8dp"android:layout_marginStart="8dp"android:layout_marginTop="8dp"android:background="@android:color/transparent"android:ems="10"android:hint="type a message.."android:inputType="textPersonName"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintStart_toStartOf="parent"app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Buttonandroid:id="@+id/button3"style="@style/Widget.AppCompat.Button.Borderless"android:layout_width="81dp"android:layout_height="35dp"android:layout_marginBottom="8dp"android:layout_marginEnd="8dp"android:layout_marginRight="8dp"android:fontFamily="@font/quicksand_regular"android:text="Send"android:textColor="@color/colorPrimary"android:textSize="16sp"app:layout_constraintBottom_toBottomOf="parent"app:layout_constraintEnd_toEndOf="parent"app:layout_constraintTop_toTopOf="parent"app:layout_constraintVertical_bias="1.0" /></android.support.constraint.ConstraintLayout></android.support.v7.widget.CardView>-->

    <!--</android.support.constraint.ConstraintLayout>-->