<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="300dp"
        tools:layout_editor_absoluteY="25dp">


        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cvMyOrders"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/cardView1"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<Button-->
        <!--android:id="@+id/btnMyOrder"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_myorder"-->
        <!--android:drawablePadding="-200dp"-->
        <!--android:fontFamily="@font/quicksand_regular"-->
        <!--android:text="My Order"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp" />-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/cvMyOrders"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<Button-->
        <!--android:id="@+id/btnCall"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_call_nurse"-->
        <!--android:drawablePadding="-170dp"-->
        <!--android:fontFamily="@font/quicksand_regular"-->
        <!--android:text="Contact"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp" />-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<Button-->
        <!--android:id="@+id/btnLogout"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:drawableLeft="@drawable/ic_logout"-->
        <!--android:drawableTint="@color/colorPrimary"-->
        <!--android:fontFamily="@font/quicksand_regular"-->
        <!--android:text="Logout"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:layout_editor_absoluteX="83dp"-->
        <!--tools:layout_editor_absoluteY="439dp" />-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cvReview"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cardView1">-->

        <!--<Button-->
        <!--android:id="@+id/btnReview"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_review"-->
        <!--android:drawablePadding="-210dp"-->
        <!--android:fontFamily="@font/quicksand_regular"-->
        <!--android:text="Review"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp" />-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cardView1"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:cardBackgroundColor="@color/colorPrimary"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<Button-->
        <!--android:id="@+id/btnFoodOrder"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_food"-->
        <!--android:drawablePadding="-185dp"-->
        <!--android:fontFamily="@font/quicksand_regular"-->
        <!--android:text="Food Order"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp" />-->
        <!--</android.support.v7.widget.CardView>-->


        <android.support.v7.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_1" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView10">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Order Food"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView12"
            android:layout_width="150dp"
            android:layout_height="131dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/cardView11"
            app:layout_constraintTop_toBottomOf="@+id/cardView10">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Pharmacy"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView11">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Toys"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView14"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/cardView13"
            app:layout_constraintTop_toBottomOf="@+id/cardView12">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Room Services"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView15"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView13">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Guidance Book"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/cardView15"
            app:layout_constraintTop_toBottomOf="@+id/cardView14">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Logout"
                    android:textColor="@color/colorAccent"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
